.card-detail {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;     
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    min-height: 25rem;              
    border-radius: 1rem;
    background-color: white;
    padding: 1rem;
    box-sizing: border-box;
    gap: 1rem;
    margin: 2rem auto;

}

.card-detail img {
    width: 250px;                     
    height: auto;
    border-radius: 0.5rem;
    object-fit: cover;               
}

.card-detail .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    overflow-wrap: break-word; 
    word-wrap: break-word;
}

.card-detail h2 {
    font-size: 2rem;
    margin: 0;
    text-align: left;
}

.card-detail .price {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0;
    color: #2c3e50;
    text-align: left;
}

.card-detail p {
    font-size: 1.5rem;
    color: #555;
    margin: 0;
    text-align: left;
}

.card-detail button {
    align-self: flex-start;  
    margin: 20px 0;
}

@media (max-width: 768px) {
    .card-detail {
        flex-direction: column; 
        min-height: auto; 
    }
    
    .card-detail img {
        width: 100%; 
        max-width: 300px; 
    }
    
    .card-detail .info {
        width: 100%;
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .card-detail {
        padding: 0.5rem;
    }
    
    .card-detail h2 {
        font-size: 1.2rem;
    }
    
    .card-detail .price {
        font-size: 1rem;
    }
    
    .card-detail p {
        font-size: 0.9rem;
    }
}